<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=6278&amp;EndingColumnNumber=7&amp;EndingLineNumber=116&amp;StartingColumnNumber=2&amp;StartingLineNumber=116&amp;Timestamp=507563700.397382"
         lockedSize = "{1287, 64}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=6274&amp;EndingColumnNumber=7&amp;EndingLineNumber=116&amp;StartingColumnNumber=2&amp;StartingLineNumber=116&amp;Timestamp=507563700.397551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
