<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=6138&amp;EndingColumnNumber=7&amp;EndingLineNumber=117&amp;StartingColumnNumber=2&amp;StartingLineNumber=117&amp;Timestamp=462214216.783492"
         lockedSize = "{1287, 64}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=6134&amp;EndingColumnNumber=7&amp;EndingLineNumber=117&amp;StartingColumnNumber=2&amp;StartingLineNumber=117&amp;Timestamp=462214216.783697"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
